<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="/frontend/forecast.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Get Forecast</h1>
    <form id="weatherForm">
        <label for="city">City:</label>
        <input type="text" id="city" placeholder="Введіть місто" required>

        <label for="days"> Numbers of day:</label>
        <input type="number" id="days" value="3" min="1" max="7" required>

        <button type="submit">Get forecast</button>
    </form>

    <div id="forecastResult"></div>

    <script>

        $(document).ready(function() {
    $('#weatherForm').on('submit', async function(event) {
        event.preventDefault();

        const city = $('#city').val();
        const days = $('#days').val();

        try {
            const response = await fetch(`http://127.0.0.1:8000/forecast/data?city=${city}&days=${days}`);


            if (!response.ok) {
                throw new Error('City is not found');
            }

            const data = await response.json();
            displayForecast(data);
        } catch (error) {
            $('#forecastResult').html('<p>Sorry, something went wrong. Try again :)</p>');
        }
    });

    function displayForecast(data) {
        let forecastHTML = `<h2>Forecast for  ${data.location.name}, ${data.location.country}</h2>`;
        forecastHTML += `<ul>`;

        data.forecast.forEach(day => {
            forecastHTML += `
                <li>
                    <strong>${day.date}</strong>:
                    Average temperature: ${day.day.avgtemp_c}°C,
                    Conditions: ${day.day.condition.text},
                    Wind_max_speed: ${day.day.maxwind_kph} kph,
                    Precipitation: ${day.day.totalprecip_mm} mm
                </li>
            `;
        });

        forecastHTML += `</ul>`;
        $('#forecastResult').html(forecastHTML);
    }
});

    </script>
</body>
</html>
