<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/styles.css">

    <title>Weather App</title>
</head>
<body>
    <h1>Current Weather</h1>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>
    <button id="forecastPageBtn">Go to Forecast Page</button>
    <div id="result"></div>

    <script>

        window.onload = function() {
            document.getElementById('forecastPageBtn').addEventListener('click', function() {
                console.log('Button clicked! Redirecting...');
                window.location.href = 'http://127.0.0.1:8000/forecast/data/';
            });
        }
        async function getWeather() {
            const city = document.getElementById('city').value;
            const response = await fetch(`http://127.0.0.1:8000/current/?city=${city}`);
            const data = await response.json();

            if (data.location) {
                const location = data.location.name;
                const temperature = data.current.temp_c;
                const condition = data.current.condition.text;
                const humidity = data.current.humidity;
                const windSpeed = data.current.wind_kph;

                document.getElementById('result').innerHTML = `
                    <h2>Weather in ${location}</h2>
                    <p>Temperature: ${temperature} °C</p>
                    <p>Condition: ${condition}</p>
                    <p>Humidity: ${humidity}%</p>
                    <p>Wind Speed: ${windSpeed} km/h</p>
                `;
            } else {
                document.getElementById('result').innerText = "City not found!";
            }
        }

    </script>
</body>
</html>

